<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v18.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Arquivos Segurança - Marcius Costa</title>
	<link rel="canonical" href="/index.php/category/seguranca/">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Arquivos Segurança - Marcius Costa">
	<meta property="og:url" content="/index.php/category/seguranca/">
	<meta property="og:site_name" content="Marcius Costa">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Marcius Costa","description":"Profissional em redes de computadores e segurança cibernética","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"CollectionPage","@id":"/index.php/category/seguranca/#webpage","url":"/index.php/category/seguranca/","name":"Arquivos Segurança - Marcius Costa","isPartOf":{"@id":"/#website"},"breadcrumb":{"@id":"/index.php/category/seguranca/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["/index.php/category/seguranca/"]}]},{"@type":"BreadcrumbList","@id":"/index.php/category/seguranca/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"/"},{"@type":"ListItem","position":2,"name":"Segurança"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para Marcius Costa &raquo;" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Marcius Costa &raquo;" href="/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de categoria para Marcius Costa &raquo; Segurança" href="/index.php/category/seguranca/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="minnak-loading-style-css" href="/wp-content/themes/minnak/plugins/loading/loading.css?ver=2.1.9" media="all">
<link rel="stylesheet" id="minnak-bootstrap-style-css" href="/wp-content/themes/minnak/plugins/bootstrap/bootstrap.min.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="minnak-style-css" href="/wp-content/themes/minnak/style.css?ver=2.1.9" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.9.1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/themes/minnak/plugins/bootstrap/bootstrap.bundle.min.js?ver=5.9.1" id="minnak-bootstrap-js-js"></script>
<script src="/wp-content/themes/minnak/plugins/muuri/muuri.min.js?ver=5.9.1" id="minnak-muuri-js-js"></script>
<script src="/wp-content/themes/minnak/js/muuri-options.js?ver=5.9.1" id="minnak-muuri-options-js-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="alternate" type="application/json" href="/index.php/wp-json/wp/v2/categories/5">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.1">
<style id="custom-background-css">body.custom-background { background-color: #111111; }</style>
	</head>

<body class="archive category category-seguranca category-5 custom-background wp-custom-logo dark-theme hfeed">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div id="page-overlay" class="loading">
	<span aria-hidden="true" aria-label="Loading">
		Loading...	</span>
</div> 
<div id="page" class="site d-flex">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
	<header id="masthead" class="site-header">
		<div class="site-branding">
					<a href="/" class="custom-logo-link" rel="home"><img width="360" height="398" src="/wp-content/uploads/2022/03/foto-perfil3.png" class="custom-logo" alt="Marcius Costa"></a>				<p class="site-title"><a href="/" rel="home">Marcius Costa</a></p>
								<p class="site-description">Profissional em redes de computadores e segurança cibernética</p>
					</div>
	</header>
	<button id="toggle-button" class="btn toggle-button">
		<svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 10C12 11.1046 11.1046 12 10 12C8.89539 12 8 11.1046 8 10C8 8.89539 8.89539 8 10 8C11.1046 8 12 8.89539 12 10Z" fill="black"></path>
			<path d="M12 4C12 5.10461 11.1046 6 10 6C8.89539 6 8 5.10461 8 4C8 2.89539 8.89539 2 10 2C11.1046 2 12 2.89539 12 4Z" fill="black"></path>
			<path d="M12 16C12 17.1046 11.1046 18 10 18C8.89539 18 8 17.1046 8 16C8 14.8954 8.89539 14 10 14C11.1046 14 12 14.8954 12 16Z" fill="black"></path>
		</svg>
	</button>
	<div id="left-sidebar" class="left-sidebar">
		<div class="sidebar-content-area">
			<div class="sidebar-menu-area">
				<div class="sidebar-menu-icons">
					<ul class="vertical-sidebar-menu list-unstyled" id="v-pills-tab">
													<li class="vertical-menu-item active-menu">
								<a class="nav-link main-menu-nav" id="v-pills-menu-tab" href="#main-menu-tab" onclick="return false;" role="tab" aria-selected="true">
									<svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M25.6962 14.5H10.3038C10.2232 14.5 10.146 14.4473 10.089 14.3536C10.032 14.2598 10 14.1326 10 14C10 13.8674 10.032 13.7402 10.089 13.6464C10.146 13.5527 10.2232 13.5 10.3038 13.5H25.6962C25.7768 13.5 25.854 13.5527 25.911 13.6464C25.968 13.7402 26 13.8674 26 14C26 14.1326 25.968 14.2598 25.911 14.3536C25.854 14.4473 25.7768 14.5 25.6962 14.5Z" fill="#B7BDC0"></path>
										<path d="M25.6962 22.5H10.3038C10.2232 22.5 10.146 22.4473 10.089 22.3536C10.032 22.2598 10 22.1326 10 22C10 21.8674 10.032 21.7402 10.089 21.6464C10.146 21.5527 10.2232 21.5 10.3038 21.5H25.6962C25.7768 21.5 25.854 21.5527 25.911 21.6464C25.968 21.7402 26 21.8674 26 22C26 22.1326 25.968 22.2598 25.911 22.3536C25.854 22.4473 25.7768 22.5 25.6962 22.5Z" fill="#B7BDC0"></path>
									</svg>
								</a>
								<div class="menu-content-area" id="main-menu-tab" role="tabpanel" aria-labelledby="v-pills-menu-tab">
									<div class="menu-content main-menu-tab">
										<div class="menu-scrollable">
											<div class="menu-scrollable-content">
												<nav id="site-navigation" class="main-navigation">
													<div class="menu-categorias-container"><ul id="primary-menu" class="menu">
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="https://marcius.pro/">Inicio</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="/index.php/sobre-mim/">Sobre mim</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-36"><a href="/index.php/category/seguranca/" aria-current="page">Segurança</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="/index.php/category/linux/">Linux</a></li>
</ul></div>												</nav>
											</div>
										</div>
									</div>
								</div>
							</li>
																									<li class="vertical-menu-item">
						<!---		<a class="nav-link widget-nav" id="v-pills-widgets-tab" href="#widget-tab" onclick="return false;" role="tab" aria-controls="v-pills-widgets" aria-selected="false">
									<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M11 12V24H14V12H11ZM10.6818 11H14.3182C14.6947 11 15 11.3053 15 11.6818V24.3182C15 24.6947 14.6947 25 14.3182 25H10.6818C10.3053 25 10 24.6947 10 24.3182V11.6818C10 11.3053 10.3053 11 10.6818 11Z" fill="#B7BDC0"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M17 12V24H25V12H17ZM16.6818 11H25.3182C25.6947 11 26 11.3053 26 11.6818V24.3182C26 24.6947 25.6947 25 25.3182 25H16.6818C16.3053 25 16 24.6947 16 24.3182V11.6818C16 11.3053 16.3053 11 16.6818 11Z" fill="#B7BDC0"/>
									</svg>
								</a> ---> 
								<div class="menu-content-area" id="widget-tab" role="tabpanel" aria-labelledby="v-pills-widgets-tab">
									<div class="menu-content widget-tab">
										<div class="menu-scrollable">
											<div class="menu-scrollable-content">
												
<aside id="secondary" class="widget-area">
	<section id="block-3" class="widget widget_block">
<div class="wp-container-624769834d5e0 wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column"></div>
</div>
</div></div>
</section><section id="block-4" class="widget widget_block">
<div class="wp-container-624769834d9b5 wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</section><section id="block-5" class="widget widget_block">
<div class="wp-container-624769834df74 wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</section></aside>
												</div>
										</div>
									</div>
								</div>
							</li>
											</ul>
				</div>

			</div>
		</div>	
		<div id="left-sidebar-footer" class="left-sidebar-footer">		
			<div id="social" class="left-sidebar-social-links d-flex justify-content-center flex-wrap">				<div class="social-links">
					<a href="https://www.linkedin.com/in/marcius-da-costa-silveira-ab355046/" class="linkedin-links" target="_blank" title="Linkedin" data-toggle="tooltip" data-placement="top">
						<svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M11.9966 24C9.22798 23.9984 6.54504 23.04 4.40229 21.2871C2.25953 19.5342 0.788706 17.0945 0.238998 14.3815C-0.310711 11.6684 0.0944951 8.84877 1.38597 6.40023C2.67744 3.95169 4.77577 2.02481 7.32547 0.94602C10.258 -0.292643 13.5626 -0.315796 16.5123 0.881653C19.4619 2.0791 21.815 4.39907 23.0538 7.33118C24.2927 10.2633 24.3158 13.5674 23.1182 16.5165C21.9206 19.4657 19.6003 21.8184 16.6677 23.0571C15.19 23.6824 13.6012 24.0031 11.9966 24V24ZM14.1866 11.8931C14.8151 11.8931 15.5647 12.2135 15.5647 13.7398V18.1108H18.2842V13.4264C18.3499 12.4199 18.0301 11.4261 17.3897 10.6467C17.1015 10.3475 16.7532 10.1126 16.3677 9.95754C15.9823 9.80245 15.5683 9.73065 15.1532 9.74686C14.5743 9.73037 14.0044 9.89311 13.5216 10.2128C13.1924 10.4498 12.9138 10.7502 12.7021 11.0962V9.94083H9.98203C10.0175 10.6987 9.98203 18.0363 9.98203 18.1103H12.7021V13.5484C12.6902 13.3237 12.7206 13.0989 12.7916 12.8854C12.8953 12.6216 13.0636 12.388 13.2811 12.206C13.5368 11.9982 13.8576 11.8872 14.1871 11.8926L14.1866 11.8931ZM5.75743 9.94033V18.1108H8.4765V9.94033H5.75743ZM7.13496 6.00235C6.94066 5.98504 6.74487 6.00805 6.55988 6.06995C6.37489 6.13184 6.20468 6.23129 6.05994 6.36205C5.91519 6.49281 5.79903 6.65206 5.71873 6.82981C5.63844 7.00757 5.59574 7.2 5.59333 7.39503C5.59091 7.59006 5.62882 7.78348 5.70468 7.96317C5.78055 8.14287 5.89272 8.30495 6.03418 8.43925C6.17564 8.57356 6.34333 8.67719 6.52673 8.74366C6.71013 8.81012 6.90529 8.83798 7.09996 8.82548H7.11746C7.53193 8.84057 7.9358 8.69268 8.24249 8.41353C8.37582 8.28377 8.48127 8.12816 8.55237 7.95624C8.62347 7.78431 8.65873 7.59969 8.656 7.41367C8.65674 7.2187 8.61704 7.0257 8.5394 6.84685C8.46177 6.66801 8.34789 6.50719 8.20496 6.37457C8.06203 6.24195 7.89315 6.1404 7.70898 6.07634C7.52481 6.01227 7.32936 5.98708 7.13496 6.00235V6.00235Z" fill="white"></path>
						</svg>
					</a>
				</div>
								<div class="social-links">
					<a href="mailto:contato@marcius.pro" class="e-mail-links" target="_blank" title="E-mail" data-toggle="tooltip" data-placement="top">
					<svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M4.40235 21.2871C6.54514 23.04 9.22812 23.9984 11.9968 24C13.6012 24.0031 15.1898 23.6824 16.6674 23.0571C19.6 21.8185 21.9204 19.4658 23.1181 16.5167C24.3158 13.5676 24.2927 10.2635 23.0539 7.33136C21.8151 4.39924 19.4621 2.07924 16.5124 0.88174C13.5628 -0.315762 10.2582 -0.292671 7.32558 0.94593C4.77584 2.02472 2.67748 3.95162 1.38599 6.40017C0.0944972 8.84872 -0.310714 11.6684 0.239002 14.3814C0.788719 17.0945 2.25956 19.5341 4.40235 21.2871ZM11.5395 11.7611C11.8282 11.9109 12.1718 11.9109 12.4605 11.7611L18.5 8.62761V7.83334C18.5 7.59896 18.4196 7.40148 18.2588 7.24089C18.098 7.0803 17.9076 7 17.6875 7H6.3125C6.09245 7 5.90202 7.0803 5.74121 7.24089C5.5804 7.40148 5.5 7.59896 5.5 7.83334V8.62761L11.5395 11.7611ZM12 13C11.7333 13 11.4706 12.9345 11.2351 12.8092L5.5 9.75782V16.1667C5.5 16.3924 5.5804 16.5877 5.74121 16.7526C5.90202 16.9175 6.09245 17 6.3125 17H17.6875C17.9076 17 18.098 16.9175 18.2588 16.7526C18.4196 16.5877 18.5 16.3924 18.5 16.1667V9.75782L12.7649 12.8092C12.5294 12.9345 12.2667 13 12 13Z" fill="white"></path>
					</svg>
					</a>
				</div>
				</div>					</div>
	</div>
	

	<main id="primary" class="site-main d-flex flex-column justify-content-between">
		<div class="content-list-area row justify-content-around mx-lg-n4" style="margin-top:40px;">

			
			<header class="page-header">
				<h1 class="page-title">Segurança</h1>			</header>

			<div class="grid">
										<div class="item col-12 col-md-6 col-lg-6 col-xl-4 px-md-4 pb-5">
					<div class="article-wrapper">
			<article id="post-107" class="post-107 post type-post status-publish format-standard has-post-thumbnail hentry category-seguranca">
														<div class="img-frame">
							
			<a class="post-thumbnail" href="/index.php/2022/03/31/port-knocking-no-pfsense-usando-wazuh/" aria-hidden="true" tabindex="-1">
				<img width="300" height="169" src="/wp-content/uploads/2022/03/3-titulo.png" class="img-fluid wp-post-image" alt="Port Knocking no pfSense usando Wazuh">			</a>
									</div>
					
								<div class="article-content">
					<header class="entry-header">
						<h2 class="entry-title"><a href="/index.php/2022/03/31/port-knocking-no-pfsense-usando-wazuh/" rel="bookmark">Port Knocking no pfSense usando Wazuh</a></h2>								<div class="entry-meta">
									<span class="cat-links"><a href="/index.php/category/seguranca/" rel="category tag">Segurança</a></span>								</div>
														</header>
					<div class="entry-content">
						<p>Esconda portas importantes no seu pfSense e abra elas especificamente para o seu IP externo através de toques de conexões em 3 ou mais portas bloqueadas, com uma sequência secreta.</p>
					</div>
					
					
				</div>
			</article><!-- #post-107 -->
		</div>
	</div>
						<div class="item col-12 col-md-6 col-lg-6 col-xl-4 px-md-4 pb-5">
					<div class="article-wrapper">
			<article id="post-32" class="post-32 post type-post status-publish format-standard has-post-thumbnail hentry category-seguranca">
														<div class="img-frame">
							
			<a class="post-thumbnail" href="/index.php/2022/03/11/wazuh-criando-regra-no-pfsense-para-bloquear-ip-de-atacante/" aria-hidden="true" tabindex="-1">
				<img width="300" height="169" src="/wp-content/uploads/2022/03/titulo.png" class="img-fluid wp-post-image" alt="Wazuh criando regra no pfSense para bloquear IP de atacante" loading="lazy">			</a>
									</div>
					
								<div class="article-content">
					<header class="entry-header">
						<h2 class="entry-title"><a href="/index.php/2022/03/11/wazuh-criando-regra-no-pfsense-para-bloquear-ip-de-atacante/" rel="bookmark">Wazuh criando regra no pfSense para bloquear IP de atacante</a></h2>								<div class="entry-meta">
									<span class="cat-links"><a href="/index.php/category/seguranca/" rel="category tag">Segurança</a></span>								</div>
														</header>
					<div class="entry-content">
						<p>Quando o Wazuh identificar um ataque, ele pode criar uma regra em um ou mais pfSense para bloquear o IP desse atacante.</p>
					</div>
					
					
				</div>
			</article><!-- #post-32 -->
		</div>
	</div>
			</div>
		
								</div>
				<footer id="colophon" class="site-footer">
		<div id="site-info" class="site-info">
			 Esse site não coleta nenhum tipo de informação de seus visitantes, pois ele é estático e hospedado no GitHub!					</div>
		</footer>
	</main>
</div>

<style>.wp-container-624769834d5e0 .alignleft { float: left; margin-right: 2em; }.wp-container-624769834d5e0 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-624769834d9b5 .alignleft { float: left; margin-right: 2em; }.wp-container-624769834d9b5 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-624769834df74 .alignleft { float: left; margin-right: 2em; }.wp-container-624769834df74 .alignright { float: right; margin-left: 2em; }</style>
<script src="/wp-content/themes/minnak/js/navigation.js?ver=2.1.9" id="minnak-navigation-js"></script>
<script src="/wp-content/themes/minnak/js/main.js?ver=2.1.9" id="minnak-main-js-js"></script>
<script src="/wp-content/themes/minnak/plugins/loading/loading.js?ver=2.1.9" id="minnak-loading-js"></script>
<noscript><style>#page-overlay{display: none!important;}</style></noscript>
</body>
</html>